<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD PRODUCT</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        header{
            border-bottom: 1px solid #000;
            background-color: #fff;
            width: 100%;
            height: 3.5rem;
            margin: none;
        }
        ul{
            display: flex;
            margin: 0px 0px;
        }
        li{
            margin: 0.5rem auto;
            padding:8px 30px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color:#90EE90 ;
        }
        main{
              text-align: center;
              color: #90EE90;
        }
        a:hover,
        a:active,
        a.active{
            color: #0400ff ;
        }

        form{
            margin: 2rem 0;
        }
        input{
           border-radius: 20px;
           border-color: #90EE90;
           border-width: 1px;
           padding: 0.3rem 3rem;
           text-align: center;
        }
        button{
            border: none;
            color: #90EE90;
            background-color: #fff;
        }
        button:hover{
            color: #0400ff ;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul type="none">
                <li><a href="/">Shop</a></li>
                <li><a  class="active "href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="/admin/add-product" method="POST">
            <input type="text" name="title" placeholder="type the name ">
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>