<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD PRODUCT</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        header{
            border-bottom: 1px solid #000;
            background-color: #fff;
            width: 100%;
            height: 3.5rem;
            margin: none;
        }
        ul{
            display: flex;
            margin: 0px 0px;
        }
        li{
            margin: 0.5rem auto;
            padding:8px 30px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color:#90EE90 ;
        }
        main{
              text-align: center;
              color: #90EE90;
        }
        a:hover,
        a:active,
        a.active{
            color: #0400ff ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul type="none">
                <li><a class="active" href="/">Shop</a></li>
                <li><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Products</h1>
        <p>list</p>
    </main>
</body>
</html>